{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Creates a CloudTrail and optional CloudWatch LogGroup",
    "Parameters" : {
        "EnableCloudWatch" : {
            "Description" : "Whether to pass logs to CloudWatch",
            "Default" : "true",
            "Type" : "String",
            "AllowedValues" : ["true", "false"]
        },
        "EnableMultiRegion" : {
            "Description" : "Whether trail is global or just for the deployment region",
            "Default" : "true",
            "Type" : "String",
            "AllowedValues" : ["true", "false"]
        },
        "EnableLogFileValidation" : {
            "Description" : "Whether the trail logs should be verifiable against tampering (via hashes)",
            "Default" : "true",
            "Type" : "String",
            "AllowedValues" : ["true", "false"]
        },
        "IncludeGlobalServiceEvents" : {
            "Description" : "Whether the trail should log global service events (e.g. IAM)",
            "Default" : "true",
            "Type" : "String",
            "AllowedValues" : ["true", "false"]
        },
        "CloudWatchLogRetention" : {
            "Description" : "If using CloudWatch, the number of days to retain logs",
            "Default" : "30",
            "Type" : "Number",
            "AllowedValues" : ["1", "3", "5", "7", "14", "30", "60", "90", "120", "150", "180", "365", "400", "545", "731", "1827", "3653"]
        },
        "TrailName" : {
            "Default" : "",
            "Description" : "Optional name to assign to the 'Name' tag of the Trail - if omitted then the StackName is used",
            "Type" : "String"
        },
        "TrailRole" : {
            "Default" : "",
            "Description" : "Optional role to assigned to the 'Role' tag of the Trail - if omitted then '' is used",
            "Type" : "String"
        }
	},
    "Conditions" : {
        "CreateCloudWatchResources" : { "Fn::Equals" : [ { "Ref" : "EnableCloudWatch" }, "true" ] },
        "NoCloudWatchResources" : { "Fn::Equals" : [ { "Ref" : "EnableCloudWatch" }, "false" ] },
        "TrailNameNotProvided" : { "Fn::Equals" : [ { "Ref" : "TrailName" }, "" ] }
    },
	"Resources" : {
        "Bucket": {
            "DeletionPolicy" : "Retain",
            "Type": "AWS::S3::Bucket",
            "Properties": {
            }
        },
        "BucketPolicy" : {
            "Type" : "AWS::S3::BucketPolicy",
            "Properties" : {
                "Bucket" : { "Ref" : "Bucket" },
                "PolicyDocument" : {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Sid": "AWSCloudTrailAclCheck",
                            "Effect": "Allow",
                            "Principal": { "Service" : "cloudtrail.amazonaws.com" },
                            "Action": "s3:GetBucketAcl",
                            "Resource": { "Fn::Sub" : [ "arn:aws:s3:::${Bucket}", { "Bucket" : { "Ref" : "Bucket" } } ] }
                        },
                        {
                            "Sid": "AWSCloudTrailWrite",
                            "Effect": "Allow",
                            "Principal": { "Service":"cloudtrail.amazonaws.com"},
                            "Action": "s3:PutObject",
                            "Resource": { "Fn::Sub" : [ "arn:aws:s3:::${Bucket}/AWSLogs/${Account}/*", { "Bucket" : { "Ref" : "Bucket" }, "Account" : { "Ref" : "AWS::AccountId" } } ] },
                            "Condition": {
                                "StringEquals": {
                                    "s3:x-amz-acl": "bucket-owner-full-control"
                                }
                            }
                        }
                    ]
                }
            }
        },
        "TrailNoCloudWatch" : {
            "Type" : "AWS::CloudTrail::Trail",
            "Condition" : "NoCloudWatchResources",
            "DependsOn" : ["BucketPolicy"],
            "Properties" : {
                "EnableLogFileValidation" : { "Ref" : "EnableLogFileValidation" },
                "IncludeGlobalServiceEvents" : { "Ref" : "IncludeGlobalServiceEvents" },
                "IsLogging" : "true",
                "IsMultiRegionTrail" : { "Ref" : "EnableMultiRegion" },
                "S3BucketName" : { "Ref" : "Bucket" },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": { 
                            "Fn::If" : [
                                "TrailNameNotProvided",
                                { "Ref": "AWS::StackName" },
                                { "Ref" : "TrailName" }
                            ]
                        }
                    },
                    {
                        "Key": "Role",
                        "Value": { "Ref": "TrailRole" }
                    }
                ]

            }           
        },
        "LogGroup" : {
            "Type" : "AWS::Logs::LogGroup",
            "Condition" : "CreateCloudWatchResources",
            "Properties" : {
                "RetentionInDays" : { "Ref" : "CloudWatchLogRetention" }
            }
        },
        "Role": {
            "Type": "AWS::IAM::Role",
            "Condition" : "CreateCloudWatchResources",
            "Properties": {
                "AssumeRolePolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [
                    {
                        "Effect": "Allow",
                        "Principal": {
                            "Service": "cloudtrail.amazonaws.com"
                        },
                        "Action": "sts:AssumeRole"
                    }
                ]
                },
                "Path": "/",
                "Policies": [
                    {
                        "PolicyName": "root",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "logs:CreateLogStream",
                                        "logs:PutLogEvents"
                                    ],
                                    "Resource": [
                                        { "Fn::Sub" : [ "arn:aws:logs:${Region}:${Account}:log-group:${LogGroup}:*", 
                                            { 
                                                "Region" : { "Ref" : "AWS::Region" }, 
                                                "Account" : { "Ref" : "AWS::AccountId" }, 
                                                "LogGroup" : { "Ref" : "LogGroup" } 
                                            } ] 
                                        }
                                    ]
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "TrailWithCloudWatch" : {
            "Type" : "AWS::CloudTrail::Trail",
            "Condition" : "CreateCloudWatchResources",
            "DependsOn" : ["BucketPolicy"],
            "Properties" : {
                "CloudWatchLogsLogGroupArn" : { "Fn::GetAtt" : [ "LogGroup", "Arn" ] },
                "CloudWatchLogsRoleArn" : { "Fn::GetAtt" : [ "Role", "Arn" ] },
                "EnableLogFileValidation" : { "Ref" : "EnableLogFileValidation" },
                "IncludeGlobalServiceEvents" : { "Ref" : "IncludeGlobalServiceEvents" },
                "IsLogging" : "true",
                "IsMultiRegionTrail" : { "Ref" : "EnableMultiRegion" },
                "S3BucketName" : { "Ref" : "Bucket" },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": { 
                            "Fn::If" : [
                                "TrailNameNotProvided",
                                { "Ref": "AWS::StackName" },
                                { "Ref" : "TrailName" }
                            ]
                        }
                    },
                    {
                        "Key": "Role",
                        "Value": { "Ref": "TrailRole" }
                    }
                ]

            }           
        }
    },
    "Outputs" : {
        "Bucket" : {
            "Description" : "The S3 bucket that will hold the trail logs",
            "Value" : { "Ref" : "Bucket" }
        }
    }
}
